[bumpversion]
current_version = 1.0.2
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:Dockerfile]

[bumpversion:file:main.go]

[bumpversion:file:run.sh]

[bumpversion:file:build.sh]
